<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset = "UTF-8">
        <title>MY RESUME</title>
    </head>
    <body>
            <h1>RESUME - AJINKYA GAVALI</h1>
            <a href = "https://photos.app.goo.gl/WkbJKDsnL3BhvFnj7">Click</a>
            <h2>About :</h2>
            HEY! My name is Ajinkya Gavali. I am currently studying Computer Engineering in Pune.
            I am a web developer and aspiring to pursue bloackchain technology and AI to explore new horizons in the software world!
            <h2>Education :</h2>
            <ul>
                <li><h4>Schooling :</h4></li>
                Bal Shikshan Mandir Eng. Med. School
                10th boards - 93%
                <li><h4>Junior College :</h4></li>
                Fergusson College
                12th boards - 69.67%
                <li><h4>College :</h4></li>
                Smt. Kashibai Navale College Of Engineering
                First Year - 9.58 CGPA
            </ul>
            <h2>Work Experience :</h2>
            <h4>Internship at MINDLER</h4>
            I gained insights into domains of entrepreneurship, marketing and business segments.
            <h2>Skills :</h2>
            <ol>
                <li>Python | C++ | HTML | CSS | Javascript</li>
                <li>Data Structures</li>
                <li>Problem Solving</li>
                <li>Leadership</li>
            </ol>
            <h2>Certifications :</h2>
            <ol>
                <li>Internship at MINDLER</li>
                <li>Introduction to Generative AI</li>
                <li>Python 3.4.3 by spoken tutorial project, IIT bombay</li>
            </ol>
            <h2>Hobbies :</h2>
            <ol>
                <li>Swimming - National Level Swimming Participant</li>
                <li>Running | Cycling | Gym | Calisthenics</li>
                <li>Reading Non-fiction</li>
            </ol>
            <footer>
                @2023 AJ
            </footer>
    </body>
</html>